{
  "name": "resume-analyzer-api",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "ApiContainer",
      "image": "./apps/api/Dockerfile",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "ApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ApiContainer"]
    }
  ]
}
